From: Youhei SASAKI <uwabami@gfd-dennou.org>
Date: Tue, 4 Feb 2025 17:59:40 +0900
Subject: defining the allocator of T_DATA class NArray
Forwarded: not-needed

Signed-off-by: Youhei SASAKI <uwabami@gfd-dennou.org>
---
 src/narray.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/src/narray.c b/src/narray.c
index 117281e..d3f6890 100644
--- a/src/narray.c
+++ b/src/narray.c
@@ -1187,6 +1187,7 @@ void
 
     /* define NArray class */
     cNArray = rb_define_class("NArray",rb_cObject);
+    rb_undef_alloc_func(cNArray);
 
     /* class methods */
     rb_define_singleton_method(cNArray,"new",na_s_new,-1);
